{
  "scripts": {
    "build": "next build",
    "dev": "next",
    "now-build": "next build"
  },
  "dependencies": {
    "next": "^9.3.2",
    "next-i18next": "^0.52.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "styled-components": "^4.3.2"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.6"
  }
}
